
;==========================================================================
; Área Reservada

; Acesso em 16 bits
		org		hff80
STACK:
		daw		[31]		; Área reservada
IVET:	dw		0			; Vetor de interrupção

; Acesso em 8 bits
		dab		[24]
INTS:	db		0			; INTERRUPT STATUS: IP x x x . x x IPStec IPStim
INTE:	db		0			; INTERRUPT ENABLE: IE x x x . x x IEStec IEStim
TECST:	db		0			; Status do teclado
TECDT:	db		0			; Dado do teclado
VISOR:	dab		[36]		; Portas de acesso ao visor


;================================================
; Programa Principal
		org		0
	
		mov		#STACK,R6
		
		mov		#MSG2,r0
		jsr		r7,Display2
		
		hlt
	
MSG2:
		dab		'Mensagem Numero 2',0

;------------------------------------------------
; void Display2(r0 = Inicio da mensagem)
Display2:
		mov		#VISOR,r2
		dec		r0
	
Display2_1:
		mov		(r0),r1
		and		#HFF,r1
		beq		Display2_2
		
		mov		(r0),(r2)
		inc		r0
		inc		r2
		br		Display2_1
	
Display2_2:
		rts		r7

