
;==========================================================================
; Área Reservada

; Acesso em 16 bits
		org		hff80
STACK:
		daw		[31]		; Área reservada
IVET:	dw		0			; Vetor de interrupção

; Acesso em 8 bits
		dab		[24]
INTS:	db		0			; INTERRUPT STATUS: IP x x x . x x IPStec IPStim
INTE:	db		0			; INTERRUPT ENABLE: IE x x x . x x IEStec IEStim
TECST:	db		0			; Status do teclado
TECDT:	db		0			; Dado do teclado
VISOR:	dab		[36]		; Portas de acesso ao visor


;==========================================================================
; Programa Principal
		org		0
		
		mov		#STACK,r6
		
		mov		#MSG1,r0
		mov		#17,r1
		jsr		r7,Display1
		
		hlt
	
MSG1:
		dab		'Mensagem Numero 1'

;--------------------------------------------------------------------------
; void Display1( r0 = Endereço de inicio da mensagem; r1 = Tamanho da mensagem)
Display1:
		mov		#VISOR,R2
		dec		r0
	
Display1_1:
		mov		(r0),(R2)
		inc		r0
		inc		r2
		dec		r1
		bne		Display1_1
		
		rts		r7

		
		
