
;==========================================================================
; Área Reservada

; Acesso em 16 bits
		org		hff80
STACK:
		daw		[31]		; Área reservada
IVET:	dw		0			; Vetor de interrupção

; Acesso em 8 bits
		dab		[24]
INTS:	db		0			; INTERRUPT STATUS: IP x x x . x x IPStec IPStim
INTE:	db		0			; INTERRUPT ENABLE: IE x x x . x x IEStec IEStim
TECST:	db		0			; Status do teclado
TECDT:	db		0			; Dado do teclado
VISOR:	dab		[36]		; Portas de acesso ao visor


;================================================
; Programa Principal
		org		0
	
		mov		#STACK,R6
		
		jsr		r7,Display3
		dab		'Mensagem Numero 3',0
		
		hlt
	
;------------------------------------------------
; void Display3()
Display3:
		mov		0(R6),r0
		jsr		r7,Display2
		add		#2,r0
		mov		r0,0(R6)
		rts		r7

;------------------------------------------------
; void Display2(r0 = Inicio da mensagem)
Display2:
		mov		#VISOR,R2
		dec		r0
	
Display2_1:
		mov		(r0),R1
		and		#HFF,R1
		beq		Display2_2
		
		mov		(r0),(R2)
		inc		r0
		inc		R2
		br		Display2_1
	
Display2_2:
		rts		r7

